<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guess the Number 🎯</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Guess the Number 🎯</h1>

        <input type="number" id="guess" placeholder="Enter your number (1-10)">

        <br><br>

        <button id=""doneBtn" onclick="checkGuess()">DONE</body>
        <button id="tryAgainBtn" onclick="resetGame()" style="display:none;">TRY AGAIN</button>

        <p id="result"></p>
        <p id="attempts"></p>

        <script src="script.js"></script>
    </body>
</html>